SECRET_KEY="08c2eee7fef1bbfa8b252395ca9dbbdba007ace675a9206e05b9a5d12c6eda42"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="charan02k@gmail.com"
SMTP_PASSWORD="dwfn vnvk mqvw znon"
REDIS_URL="redis://localhost:6379/0"
GEMINI_API_KEY="AIzaSyCCo-R5HPkuq2UqrrYB6NlAPuMzUQN9SUo"
BASE_URL="http://127.0.0.1:8000"   # used by email links if needed
